[
/part${0}/partefx${2}/efftype 7
/part${0}/partefx${2}/EQ/filter0/Ptype 8
/part${0}/partefx${2}/EQ/filter0/Pgain 85
/part${0}/partefx${2}/EQ/filter0/Pfreq 20
/part${0}/partefx${2}/EQ/filter0/Pq 32
/part${0}/partefx${2}/EQ/filter0/Pstages 0
/part${0}/partefx${2}/EQ/filter1/Ptype 7
/part${0}/partefx${2}/EQ/filter1/Pfreq 57
/part${0}/partefx${2}/EQ/filter1/Pgain 52
/part${0}/partefx${2}/EQ/filter1/Pq 35
/part${0}/partefx${2}/EQ/filter1/Pstages 0
/part${0}/partefx${2}/EQ/filter2/Ptype  7
/part${0}/partefx${2}/EQ/filter2/Pfreq 71
/part${0}/partefx${2}/EQ/filter2/Pgain 93
/part${0}/partefx${2}/EQ/filter2/Pq 47
/part${0}/partefx${2}/EQ/filter2/Pstages 2
/part${0}/partefx${2}/EQ/filter3/Ptype 7
/part${0}/partefx${2}/EQ/filter3/Pfreq 102
/part${0}/partefx${2}/EQ/filter3/Pgain 78
/part${0}/partefx${2}/EQ/filter3/Pq 63
/part${0}/partefx${2}/EQ/filter3/Pstages 0
/part${0}/partefx${2}/EQ/filter[4-7]/Ptype 0
]

