[
/part${0}/partefx${2}/efftype 7
/part${0}/partefx${2}/EQ/filter0/Ptype 7
/part${0}/partefx${2}/EQ/filter0/Pfreq 46
/part${0}/partefx${2}/EQ/filter0/Pgain 71
/part${0}/partefx${2}/EQ/filter0/Pq 32
/part${0}/partefx${2}/EQ/filter0/Pstages 0
/part${0}/partefx${2}/EQ/filter1/Ptype 7
/part${0}/partefx${2}/EQ/filter1/Pfreq 87
/part${0}/partefx${2}/EQ/filter2/Pgain 77
/part${0}/partefx${2}/EQ/filter2/Pq 64
/part${0}/partefx${2}/EQ/filter1/Pstages 0
/part${0}/partefx${2}/EQ/filter2/Ptype  7
/part${0}/partefx${2}/EQ/filter2/Pfreq 102
/part${0}/partefx${2}/EQ/filter2/Pgain 87
/part${0}/partefx${2}/EQ/filter2/Pq 75
/part${0}/partefx${2}/EQ/filter2/Pstages 2
/part${0}/partefx${2}/EQ/filter3/Ptype 9
/part${0}/partefx${2}/EQ/filter3/Pfreq 110
/part${0}/partefx${2}/EQ/filter3/Pgain 76
/part${0}/partefx${2}/EQ/filter3/Pq 64
/part${0}/partefx${2}/EQ/filter3/Pstages 0
/part${0}/partefx${2}/EQ/filter[4-7]/Ptype 0
]

